{
  "version": "1.2",
  "dbname": "human_TRV_igblast",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "human_TRV_igblast",
  "number-of-letters": 79236,
  "number-of-sequences": 283,
  "last-updated": "2023-05-31T14:57:00",
  "number-of-volumes": 1,
  "bytes-total": 2048497,
  "bytes-to-cache": 23491,
  "files": [
    "human_TRV_igblast.ndb",
    "human_TRV_igblast.nhr",
    "human_TRV_igblast.nin",
    "human_TRV_igblast.nog",
    "human_TRV_igblast.nos",
    "human_TRV_igblast.not",
    "human_TRV_igblast.nsq",
    "human_TRV_igblast.ntf",
    "human_TRV_igblast.nto"
  ]
}
