{
  "version": "1.2",
  "dbname": "human_TRJ_igblast",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "human_TRJ_igblast",
  "number-of-letters": 5625,
  "number-of-sequences": 96,
  "last-updated": "2023-05-31T14:58:00",
  "number-of-volumes": 1,
  "bytes-total": 2011037,
  "bytes-to-cache": 2729,
  "files": [
    "human_TRJ_igblast.ndb",
    "human_TRJ_igblast.nhr",
    "human_TRJ_igblast.nin",
    "human_TRJ_igblast.nog",
    "human_TRJ_igblast.nos",
    "human_TRJ_igblast.not",
    "human_TRJ_igblast.nsq",
    "human_TRJ_igblast.ntf",
    "human_TRJ_igblast.nto"
  ]
}
