{
  "version": "1.2",
  "dbname": "human_TRD_igblast",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "human_TRD_igblast",
  "number-of-letters": 74,
  "number-of-sequences": 6,
  "last-updated": "2023-05-31T15:00:00",
  "number-of-volumes": 1,
  "bytes-total": 2000765,
  "bytes-to-cache": 209,
  "files": [
    "human_TRD_igblast.ndb",
    "human_TRD_igblast.nhr",
    "human_TRD_igblast.nin",
    "human_TRD_igblast.nog",
    "human_TRD_igblast.nos",
    "human_TRD_igblast.not",
    "human_TRD_igblast.nsq",
    "human_TRD_igblast.ntf",
    "human_TRD_igblast.nto"
  ]
}
